<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1514px;
            height: 805px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/LandGeertruidenberg_2.js"></script><script src="layers/KadastralepercelenGeertruidenberg_3.js"></script><script src="layers/LandWormerland_5.js"></script><script src="layers/KadastralepercelenWormerland_6.js"></script><script src="layers/LandMeedenIII_8.js"></script><script src="layers/KadastralepercelenMeedenIII_9.js"></script><script src="layers/LandMeedenIIBegeman_11.js"></script><script src="layers/LandMeedenIILubbers_12.js"></script><script src="layers/KadastralepercelenMeedenII_13.js"></script><script src="layers/LandMeedenI_15.js"></script><script src="layers/KadastralepercelenMeedenI_16.js"></script><script src="layers/LandMusselkanaal_19.js"></script><script src="layers/Mussel_kadastraalkadastrale_kaart_20.js"></script>
        <script src="styles/LandGeertruidenberg_2_style.js"></script><script src="styles/KadastralepercelenGeertruidenberg_3_style.js"></script><script src="styles/LandWormerland_5_style.js"></script><script src="styles/KadastralepercelenWormerland_6_style.js"></script><script src="styles/LandMeedenIII_8_style.js"></script><script src="styles/KadastralepercelenMeedenIII_9_style.js"></script><script src="styles/LandMeedenIIBegeman_11_style.js"></script><script src="styles/LandMeedenIILubbers_12_style.js"></script><script src="styles/KadastralepercelenMeedenII_13_style.js"></script><script src="styles/LandMeedenI_15_style.js"></script><script src="styles/KadastralepercelenMeedenI_16_style.js"></script><script src="styles/LandMusselkanaal_19_style.js"></script><script src="styles/Mussel_kadastraalkadastrale_kaart_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
